# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Configuracion para envio de mails desde fuera del MINTRA (BMP Geom\u00e1tica S.A.)
#mailServer = smtp.gmail.com
#portMail = 25
#userMail = contacto@segrop.com
#pwdMail = esna81ss47
#userMail = dirintemar.soporte.revismar@gmail.com
#pwdMail = r3v1sm@r123
#useAuth = false
#useSSL = true
#from = bmpgeo@gmail.com
#from = Soporte Revismar
#subject = Clave de Acceso SIPSC

# Configuracion para envio de mails desde el servidor de correos de IONOS (Trooper)
mailServer = smtp.ionos.com
portMail = 587
userMail = revismar@agenciatrooper.com
pwdMail = Revismar1234@
useAuth = false
useSSL = true
from = Soporte Revismar
subject = Clave de Acceso SIPSC

resetPasswordSubject = Restaurar contrase\u00f1a
resetPasswordBody = Estimado(a) {1},<br><br>Has solicitado restaurar tu contrase&ntilde;a. Tu nueva contrase&ntilde;a es: <b>{2}</b><br><br> Saludos Cordiales,<br><br>El Equipo de Soporte Revismar.

newUserSubject = Bienvenida
newUserBody = Hola {1},<br><br>Te damos la bienvenida a la app Revismar de La Marina de Guerra del Per&uacute;<br> Tu usuario es: <b>{2}</b><br> Tu contrase&ntilde;a es: <b>{3}</b><br><br> Saludos Cordiales,<br><br>El Equipo de Soporte Revismar.


rpBody = 